<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapClone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-Qp-9SS">
                                <rect key="frame" x="116.5" y="50" width="142.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jmshasha@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-iu-6zo">
                                <rect key="frame" x="112.5" y="111" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qTi-HT-JY7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-u6-LTh">
                                <rect key="frame" x="112.5" y="166" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7S8-fj-Ime"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-DW-vwL">
                                <rect key="frame" x="168" y="226" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaA-2o-Umg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCO-Qp-9SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0Ah-dz-SGg"/>
                            <constraint firstItem="WlA-u6-LTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qx-Vh-Tgd"/>
                            <constraint firstItem="EbN-DW-vwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd0-12-GzC"/>
                            <constraint firstItem="pCO-Qp-9SS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JgL-Wm-WG3"/>
                            <constraint firstItem="WlA-u6-LTh" firstAttribute="top" secondItem="tGW-iu-6zo" secondAttribute="bottom" constant="25" id="eO1-fH-zZO"/>
                            <constraint firstItem="EbN-DW-vwL" firstAttribute="top" secondItem="WlA-u6-LTh" secondAttribute="bottom" constant="30" id="fqn-do-Qc6"/>
                            <constraint firstItem="tGW-iu-6zo" firstAttribute="top" secondItem="pCO-Qp-9SS" secondAttribute="bottom" constant="25" id="smn-kM-Se6"/>
                            <constraint firstItem="tGW-iu-6zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wld-2c-xbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tGW-iu-6zo" id="Kdv-Cx-7ky"/>
                        <outlet property="passwordTextField" destination="WlA-u6-LTh" id="Tft-vh-rJu"/>
                        <segue destination="diI-TG-QXB" kind="presentation" identifier="loginsegue" id="yUi-Xb-sXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="118"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="Hjl-aL-N7G">
            <objects>
                <viewController id="Ve6-23-2wx" customClass="SnapsViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="1LD-md-5V8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-yz-W6x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTo-yz-W6x" firstAttribute="leading" secondItem="QLz-b6-6Lz" secondAttribute="leading" id="4ex-OU-4du"/>
                            <constraint firstItem="QLz-b6-6Lz" firstAttribute="trailing" secondItem="bTo-yz-W6x" secondAttribute="trailing" id="O7f-OM-ILc"/>
                            <constraint firstItem="bTo-yz-W6x" firstAttribute="top" secondItem="QLz-b6-6Lz" secondAttribute="top" id="viY-mP-kCC"/>
                            <constraint firstItem="QLz-b6-6Lz" firstAttribute="bottom" secondItem="bTo-yz-W6x" secondAttribute="bottom" id="yEp-HR-Rdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLz-b6-6Lz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXk-s4-gyn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PVT-WT-aFz">
                            <connections>
                                <action selector="logoutTapped:" destination="Ve6-23-2wx" id="9wy-7G-V83"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xdH-On-0ns">
                            <connections>
                                <segue destination="tPg-U3-V8I" kind="show" id="M9x-uv-BP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bTo-yz-W6x" id="fmq-RC-OFd"/>
                        <segue destination="Tkh-iu-hDI" kind="show" identifier="viewSegue" id="yhG-gR-NB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZC-uY-yO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="118.29085457271366"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="dNM-AU-gbm">
            <objects>
                <viewController id="Tkh-iu-hDI" customClass="ViewSnapViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="V0g-6O-okJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-cq-2hQ">
                                <rect key="frame" x="5" y="641" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e43-7X-SEd">
                                <rect key="frame" x="10" y="74" width="355" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6C-qO-Ay6" firstAttribute="bottom" secondItem="yo0-cq-2hQ" secondAttribute="bottom" constant="5" id="2MZ-H5-fK7"/>
                            <constraint firstItem="Q6C-qO-Ay6" firstAttribute="trailing" secondItem="e43-7X-SEd" secondAttribute="trailing" constant="10" id="ERf-P8-d2G"/>
                            <constraint firstItem="Q6C-qO-Ay6" firstAttribute="trailing" secondItem="yo0-cq-2hQ" secondAttribute="trailing" constant="5" id="HAO-Sn-cR2"/>
                            <constraint firstItem="yo0-cq-2hQ" firstAttribute="top" secondItem="e43-7X-SEd" secondAttribute="bottom" constant="10" id="V7H-pq-I8p"/>
                            <constraint firstItem="e43-7X-SEd" firstAttribute="top" secondItem="Q6C-qO-Ay6" secondAttribute="top" constant="10" id="qVx-OD-C4T"/>
                            <constraint firstItem="e43-7X-SEd" firstAttribute="leading" secondItem="Q6C-qO-Ay6" secondAttribute="leading" constant="10" id="xiF-gr-Vwt"/>
                            <constraint firstItem="yo0-cq-2hQ" firstAttribute="leading" secondItem="Q6C-qO-Ay6" secondAttribute="leading" constant="5" id="y9g-6x-zcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6C-qO-Ay6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e43-7X-SEd" id="5Hv-p4-g4y"/>
                        <outlet property="label" destination="yo0-cq-2hQ" id="gPv-AQ-GQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5k-q7-8zW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="869"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="tsC-9s-brQ">
            <objects>
                <viewController id="tPg-U3-V8I" customClass="PictureViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="cyb-bK-Q2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-Bi-OVS">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80045741580310881" green="0.80045741580310881" blue="0.80045741580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gM9-eS-Abh"/>
                                    <constraint firstAttribute="height" constant="128" id="rHQ-3y-ehy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-T9-px3">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-Ol-ma8">
                                <rect key="frame" x="171" y="277" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="tPg-U3-V8I" eventType="touchUpInside" id="BmM-qw-69B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jL-Bi-OVS" firstAttribute="centerX" secondItem="cyb-bK-Q2j" secondAttribute="centerX" id="8qw-r9-PjZ"/>
                            <constraint firstItem="Em7-T9-px3" firstAttribute="centerX" secondItem="cyb-bK-Q2j" secondAttribute="centerX" id="EPc-Cm-sEG"/>
                            <constraint firstItem="Em7-T9-px3" firstAttribute="top" secondItem="4jL-Bi-OVS" secondAttribute="bottom" constant="15" id="P70-Xn-bee"/>
                            <constraint firstItem="x0d-Ol-ma8" firstAttribute="centerX" secondItem="cyb-bK-Q2j" secondAttribute="centerX" id="UoH-1J-Mc0"/>
                            <constraint firstItem="x0d-Ol-ma8" firstAttribute="top" secondItem="Em7-T9-px3" secondAttribute="bottom" constant="20" id="Usg-I3-iG3"/>
                            <constraint firstItem="Em7-T9-px3" firstAttribute="width" secondItem="4jL-Bi-OVS" secondAttribute="width" id="b3K-uj-S12"/>
                            <constraint firstItem="4jL-Bi-OVS" firstAttribute="top" secondItem="fGi-UR-cGH" secondAttribute="top" constant="20" id="owh-o9-8wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGi-UR-cGH"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uB-M0-Inv">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Q1z-vF-l9e">
                            <connections>
                                <action selector="cameraTapped:" destination="tPg-U3-V8I" id="gUY-fH-0fu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Em7-T9-px3" id="BWg-Re-cGF"/>
                        <outlet property="imageView" destination="4jL-Bi-OVS" id="9V2-Pn-DwO"/>
                        <outlet property="nextButton" destination="x0d-Ol-ma8" id="V2e-OD-jq6"/>
                        <segue destination="TKA-sp-JT5" kind="show" identifier="selectUserSegue" id="bOF-Df-v87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKN-4h-AEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="118"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="ruF-RZ-BLc">
            <objects>
                <viewController id="TKA-sp-JT5" customClass="SelectUserViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="74w-Vz-WDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-Kn-AXK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56Y-Pj-pp4" firstAttribute="bottom" secondItem="sfJ-Kn-AXK" secondAttribute="bottom" id="2h9-vn-QLy"/>
                            <constraint firstItem="sfJ-Kn-AXK" firstAttribute="leading" secondItem="56Y-Pj-pp4" secondAttribute="leading" id="Vt2-Wl-Tm7"/>
                            <constraint firstItem="sfJ-Kn-AXK" firstAttribute="top" secondItem="56Y-Pj-pp4" secondAttribute="top" id="hzw-9R-o5D"/>
                            <constraint firstItem="56Y-Pj-pp4" firstAttribute="trailing" secondItem="sfJ-Kn-AXK" secondAttribute="trailing" id="mFV-8Z-zds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56Y-Pj-pp4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sfJ-Kn-AXK" id="kVz-CQ-bGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRD-Ov-rii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sse-tw-1QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diI-TG-QXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngK-E8-dgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ve6-23-2wx" kind="relationship" relationship="rootViewController" id="26B-y2-BcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTP-RQ-eVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="116"/>
        </scene>
    </scenes>
</document>
